# API_ASP.NET.CORE_DAPPER

./: API_ASP.NET.CORE_DAPPER.sln  Class1.cs  README.md
MxStore.Api/: MxStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
MxStore.Api/Controllers/: CustomerController.cs  HomeController.cs
MxStore.Domain/: Class1.cs  MxStore.Domain.csproj
MxStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
MxStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustommerCommandResult.cs
MxStore.Domain/StoreContext/Commands/Order Commands/Inputs/: PlaceOrderCommand.cs
MxStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
MxStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
MxStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
MxStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
MxStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
MxStore.Domain/StoreContext/Services/: IEmailService.cs  ISlackService.cs  ISmsService.cs
MxStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
MxStore.Infra/: Class1.cs  MxStore.Infra.csproj
MxStore.Infra/StoreContext/DataContext/: BaltaDataContext.cs
MxStore.Infra/StoreContext/Repository/: CustomerRepository.cs
MxStore.Infra/StoreContext/Services/: EmailService.cs
MxStore.Shared/: Class1.cs  Settings.cs
MxStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
MxStore.Shared/Entity/: Entity.cs
MxStore.Tests/: MxStore.Tests.csproj  UnitTest1.cs
MxStore.Tests/Commands/: CreateCustomerCommandTests.cs
MxStore.Tests/Entities/: OrderTests.cs
MxStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
MxStore.Tests/Handlers/: CustomerHandlerTests.cs
MxStore.Tests/ValueObjects/: DocumentTests.cs
